<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <style>
        body {
            background-color: rgb(195, 193, 204);
            font-size: 20px;

        }

        * {
            box-sizing: border-box;
            padding: 5px;


        }

        .column {
            float: left;
            width: 33.33%;
            padding: 12px;
            height: 700px;
            border: 1px solid rgb(214, 207, 207);

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 0, 0);
            font-size: 18px;
        }
    </style>
</head>


<body>

    <h1 style="color:rgb(255, 255, 255)">RaceSync</h1>

    <div class="row">
        <div class="column" style="background-color:rgb(238, 70, 70);">
            <h2>Formula 1</h2>
            <h3>Track: </h3>
            <p>FP1:</p>
            <p>FP2:</p>
            <p>FP3:</p>
            <p>Qualifying:</p>
            <p>Race Day:</p>
        </div>
        <div class="column" style="background-color:rgb(15, 230, 212);">
            <h2>WEC</h2>
            <h3>Track:</h3>
            <p>FP1:</p>
            <p>FP2:</p>
            <p>FP3:</p>
            <p>Qualifying-LMGT3:</p>
            <p>Qualifying-Hypercar:</p>
            <P>Hyperpole-LMGT3:</P>
            <P>Hyperpole-Hypercar:</P>
            <p>Race Day:</p>
        </div>
        <div class="column" style="background-color:rgb(221, 235, 38);">
            <h2>NASCAR</h2>
            <h3>Track:</h3>
            <p>FP1:</p>
            <p>FP2:</p>
            <p>FP3:</p>
            <p>Qualifying:</p>
            <p>Race Day:</p>
        </div>
    </div>

</body>

</html>